{
  "name": "openjev-multimodal-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev site --host 127.0.0.1",
    "docs:build": "vitepress build site",
    "docs:preview": "vitepress preview site --host 127.0.0.1",
    "skill:install": "npx openskills install ./skills/openjev-multimodal -g -y"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "vue": "^3.5.13"
  }
}
